<html>
    <head>
        <link rel="stylesheet" href="page2.css">
        <title>
        Thank You Page
        </title>
        <style>
            body{
                background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.4)),url("images/page3.jpg");
            }
            .header{
                text-align: center;
            }
            .content{
                border:#000000 solid 1px;
                border-radius: 50px;
                padding:70px;
                text-align: center;
                margin-left:400px;
                margin-right:400px;
                margin-top: 220px;
                background-color: #ffffff;
                box-shadow: 2px 5px 10px rgb(0, 0, 0);
            }
            .content p{
                color: #ff5733;
            }
            .link a{
                border:2px rgb(0, 0, 0) solid;
                border-radius: 40px;
                padding:15px;
                text-decoration: none;
                color: white;
                background-color: #ff5733;
                margin-top: 100px;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <h1>Thank You!</h1>
            <h2>We Will Get Back To You Shortly.</h2>
            </p><br><br>
        <div class="link">
            <a href="index.html">Back To Home Page</a>
        </div>
        </div>
        </p>
    </body>
</html>