<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="page2.css">
	<title>
		Contact Form
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.4)),url("images/page2.jpg");
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgb(0, 0, 0);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #777;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1 style="color:#fff">FILL OUT THE FOLLOWING DETAILS!</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				<b>Name</b>
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				<b>Email</b>
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				<b>Age</b>
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				<b>What is your diet type?</b>
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="Vegetarian">Vegetarian</option>
				<option value="Non-Vegetarian">Non-Vegetarian</option>
				<option value="Vegan">Vegan</option>
			</select>
		</div>

		
		<div class="form-control">
			<label><b>Select Goals</b>
				<small><b>(Check all that apply)</b></small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Weight Loss</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Strength Training</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Endurance Training</input></label><br>

		<div class="form-control">
			<label for="comment">
				<b>Any comments or suggestions</b>
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
        <div class="btn">
            <a class="simple" href="page3.html"><b>Submit</b></a>
	</form>
</body>

</html>